/**
 * Improvement on recursive version of fibonnaci by using memoization (a form of caching)
 *
 * @author: Jessica Nierth
 * @date: 15.03.2019
 */
var fibrekMemo = (function fibrekMemo() {

    var cache = {};

    function fibiter(n) {
        var result;

        if (n === 0 || n === 1) {
            result = n;
        }

        for (var i = 0; i < n; i++) {

            if (!cache[n]) {

                cache[n] = fibiter(n - 2) + fibiter(n - 1);

            } else {

                result = cache[n];
            }
        }

        return result;

    }
});